cabal-version:      3.0
name:               h-ml
version:            0.1.0.0
license:            MIT
license-file:       LICENSE
author:             nablaFox
maintainer:         a.finex04@gmail.com
category:           Math
build-type:         Simple

common warnings
    ghc-options: -Wall

library
    import:             warnings
    exposed-modules:    ML.KNN
				                ML.PolyRegr
                        ML.Model
    other-modules:      Utils.Math
					              Utils.Tree
					              Utils.KDTree
    default-extensions: MultiParamTypeClasses
    build-depends:      base ^>=4.17.2.1
    hs-source-dirs:     src
    default-language:   Haskell2010

executable PolyRegr
	import:           warnings
	main-is:          Ex1.hs
	hs-source-dirs:   examples
	build-depends: 	  base, h-ml
	default-language: Haskell2010
